VITE_SUPABASE_PROJECT_ID="rianhbfzseeccjjmoroj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpYW5oYmZ6c2VlY2Nqam1vcm9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5MjU1NjYsImV4cCI6MjA2NTUwMTU2Nn0.23g81_RN_srSdgHTQEjm63rKWdpnrU0-mRaGdITFK1g"
VITE_SUPABASE_URL="https://rianhbfzseeccjjmoroj.supabase.co"
